.detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.extra {
    font-size: 12px;
    color: #6C7072;
}

.description {
    padding: 0 20px;
}

.description > * {
    margin-bottom: 8px;
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }

    .description {
        padding: 20px 0;
    }
}

.item{
    display: flex;
    align-items: center;
    padding: 8px 16px;
    border: none;
    border-radius: 32px;
    background-color: #F2F4F5;
}



